name: Upgrader

on:
  workflow_dispatch:
  schedule:
    - cron: "39 18 11 1-9,11-12 *"

jobs:
  upgrade:
    uses: browniebroke/github-actions/.github/workflows/uv-upgrade.yml@2f5f807c2b7c081cc1b0f5b61ae8ef8224cd9851 # v1
    secrets:
      gh_pat: ${{ secrets.GH_PAT }}
